# TRA.Lib

./: LICENSE.txt  README.md  ResultPlot.m  Trassierung.sln
.github/workflows/: dotnet-desktop.yml
KomponentenTest/: KomponentenTest.csproj  Plot.py  TRA.Lib_TEST.csproj  UnitTest.cs
KomponentenTest/Properties/: launchSettings.json
KomponentenTest/TestData/: 6240045L.GRA  6240045R.GRA  6240046L.TRA  6240046R.TRA  6240046S.TRA
TRA.Lib/: Gleisschere.cs  GradientElement.cs  GradientElementExt.cs  TRA.Lib.csproj  Trasse.cs  TrassenElement.cs  TrassenElementExt.cs  Trasseninterpolation.cs  TrassierungInterface.cs  settings.json
TRA.Tool/: BasePanel.Designer.cs  BasePanel.cs  BasePanel.resx  ComboBoxSearchable.cs  Convert.cs  InterpolationPanel.Designer.cs  InterpolationPanel.cs  LoadingForm.Designer.cs  LoadingForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SaveScaleDialog.Designer.cs  SaveScaleDialog.cs  SaveScaleDialog.resx  TRA.Tool.csproj  TransformPanel.Designer.cs  TransformPanel.cs  TransformPanelBase.Designer.cs  TransformPanelBase.cs  TransformPanel_VA.Designer.cs  TransformPanel_VA.cs  TrassenPanel.Designer.cs  TrassenPanel.cs  TrassenPanel.resx  dbref_va_syst.csv
TRA.Tool/Properties/: Resources.Designer.cs
TrassierungInterface/: ClassDiagram2.cd  Gleisschere.cs  Gradient.cs  GradientElement.cs  GradientElementExt.cs  Trasse.cs  TrassenElement.cs  TrassenElementExt.cs  Trasseninterpolation.cs  TrassierungInterface.cs  TrassierungInterface.csproj
