<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrassierungInterface.Trassierung">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAgAAAAAAAAAACABAAAAAAAAA=</HashCode>
      <FileName>TrassierungInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrassierungInterface.GradientElement">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAECEAQA=</HashCode>
      <FileName>Gradient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrassierungInterface.GleisscherenElement">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Gleisschere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrassierungInterface.TrassenElement">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAABAACAoAABQgAAAERgQCQAAQCAJJdgQAAHQwA=</HashCode>
      <FileName>Trasse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TrassierungInterface.Trassenkennzeichen">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAIAAAAAAAAAAEACAAAABAAIBAACAAAAA=</HashCode>
      <FileName>Trasse.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>