<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Release_NO_SCOTT</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);USE_SCOTTPLOT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);USE_SCOTTPLOT</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MaxRev.Gdal.Core" Version="3.10.0.306" />
    <PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" Version="3.10.0.306" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dbva\valib\valib.csproj" />
    <ProjectReference Include="..\..\egbt22trans\egbt22lib\egbt22lib.csproj" />
    <ProjectReference Include="..\TRA.Lib\TRA.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="dbref_va_syst.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GCG2016v2023">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="TransformPanel_VA.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TransformPanelBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="BasePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="bkg_license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>