<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Release_NO_SCOTT;Release_VAOnly</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);USE_SCOTTPLOT;USE_EGBT22LIB;USE_VALIB</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);USE_SCOTTPLOT;USE_EGBT22LIB;USE_VALIB</DefineConstants>
	<USE_EGBT22LIB>true</USE_EGBT22LIB>
    <USE_VALIB>true</USE_VALIB>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_VAOnly|AnyCPU'">
    <DefineConstants>$(DefineConstants);USE_SCOTTPLOT;USE_VALIB</DefineConstants>
    <USE_EGBT22LIB>true</USE_EGBT22LIB>
    <USE_VALIB>true</USE_VALIB>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_NO_SCOTT|AnyCPU'">
    <DefineConstants>$(DefineConstants);USE_SCOTTPLOT;USE_EGBT22LIB;USE_VALIB</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaxRev.Gdal.Core" Version="3.10.0.306" />
    <PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" Version="3.10.0.306" />
  </ItemGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="TRA.Lib_TEST" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dbva\valib\valib.csproj" />
    <ProjectReference Include="..\..\egbt22trans\egbt22lib\egbt22lib.csproj" />
    <ProjectReference Include="..\TRA.Lib\TRA.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dbref_va_syst.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="GCG2016v2023">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="TransformPanel_VA.cs" />
    <Compile Update="TransformPanelBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="BasePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="bkg_license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>